<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}

li {
  float: right ;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:white;
  
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.bannerimg {
  display: block;
  margin-left: 60%;
  margin-right: 40%;
  margin-top: 120px;
}
.top-left {
  position: absolute;
  color: black;
  top: 200px;
  left: 175px;
}
h1{
  color: #f1592a;
    font-size: 34px;
    line-height: 44px;
    font-family: Poppins;
    font-weight: bold;
}
.p1 {
  font-size: 16px;
    line-height: 24px;
    font-family: Poppins;
    color: #494949;
    margin-top: 12px;
}
.button1 {
  border-radius: 50px 50px 50px 50px; 
  background-color: #7165c7;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  width: 150px;
  
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }

  .bg1{
    background-color: #ecf7fd;
    
    height: 90%;
    background-size: auto auto;
    
  }
  .column {
  float: left;
  width: 30%;
  padding: 10px;
  height: 390px;
  column-gap: 100px;
   
  
}

.row:after {
  content: "";
  display: table;
  clear: both;
  background-color: #ecf7fd;
}
.p2 {
  font-size: 16px;
    font-weight: 300;
    font-family: Poppins;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #494949;
}
.h2a {
  font-family: Poppins;
    font-size: 34px;
    font-weight: 800;
    line-height: 1.29;
    letter-spacing: normal;
    color: #7669dc;
}
</style>
</head>
<body>

<ul>
    <li><a href="contactus.html">Contact Us</a></li>
    <li><a href="#careers">Careers</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Case Studies</a>
        <div class="dropdown-content">
          <a href="#">Media and Advertising Industry</a>
          <a href="#">Interner of Thing Industry</a>
          <a href="#">Financial Service Industry</a>
          <a href="#">Logistic Industry</a>
          <a href="#">Marketing Industry</a>
          <a href="#">Computer and Market Security Industry</a>
        </div>
    </li>
    <li><a href="#blog">Blog</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Service</a>
        <div class="dropdown-content">
          <a href="#">Web Application Development</a>
          <a href="#">Mobile App Development</a>
          <a href="#">Al nd ML based solutioning</a>
          <a href="#">Data Analytics</a>
          <a href="#">Software Testing</a>
          <a href="#">Cloud Management</a>
          <a href="#">Salesforce Consulting</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Solution</a>
        <div class="dropdown-content">
          <a href="#">Team Augmentation</a>
          <a href="#">End to End Product Development</a>
          <a href="#">PoC and MVP Development</a>
        </div>
    </li>
    <li><a href="#aboutus">About Us</a></li>
    <a href="https://www.fissionlabs.com"><img src="logo.png" style="width: left;"  alt=""></a>
    
</ul>
    <div>
  
      <img class="bannerimg" src="Banner.png" alt="">
      <div class="top-left">
        <h1>High Performance People, <br> High Performance Product </h1>
        <p class="p1">Our veteran product team builds on your vision to provide software <br> development services with agile, scalable, and future-ready solutions like to <br> your business problem. Identify the why and we will show you how.</p>
        <button href="contactus.html" class="button1">Lets Talk</button>

      </div>
    </div>
          <div class="bg1">
            <div style="margin-left: 25%; margin-right: 20%;">
              <div class="row" >

                <div class="column">
                  <h2 class="h2a">Scalable <br> Solution</h2>
                  <p class="p2">We build intuitive, tailor-made solutions that keep pace with your business needs. Designed to accommodate, our software scales with your growing customer base. Experience incident-free product lifecycles while keeping performance high and costs low.</p>
                </div>
                <div class="column">
                  <h2 class="h2a">Accelerated <br> Process</h2>
                  <p class="p2">Our Rapid Application Development processes combined with Agile management framework ensures that our delivery schedule is speeded up to optimum levels. We help you time your market entry perfectly by quickly compiling and implementing feedback on each iteration.</p>
                </div>
                  <div class="column">
                    <h2 class="h2a">Extreme <br> Ownership</h2>
                    <p class="p2">Accountability and responsibility are built into our development process. We have a rigorous testing protocol and quality checks in place to ensure that our software meets the highest standards of performance, usability, and compatibility.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div><h1>hello</h1></div>




</body>
</html>
